# TooDues

src/: TooDues.sln
src/TooDues.ActivityFeed/: Class1.cs
src/TooDues.Client.BlazorServer/: Program.cs  Startup.cs  _Imports.razor
src/TooDues.Client.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TooDues.Client.BlazorServer/Pages/: FetchData.razor  _Host.cshtml
src/TooDues.Client.BlazorServer/Properties/: launchSettings.json
src/TooDues.Client.BlazorServer/Shared/: NavMenu.razor
src/TooDues.Client.BlazorWasm/: Program.cs  _Imports.razor
src/TooDues.Client.BlazorWasm/Properties/: launchSettings.json
src/TooDues.Client.BlazorWasm/Shared/: NavMenu.razor
src/TooDues.Client.BlazorWasm/wwwroot/: index.html
src/TooDues.Client.PowerShell/: CompleteDailyTooDueList.cs  ConnectTooDues.cs  CreateDailyTooDueList.cs  GetDailyTooDueList.cs  GetTooDuesTaskItem.cs  NewTooDuesTaskItem.cs  SetDailyTooDueListTaskItems.cs  SetTooDuesTaskItem.cs  TooDues.Client.PowerShell.csproj  TooDues.Client.PowerShell.format.ps1xml  TooDues.Client.PowerShell.psd1
src/TooDues.Client.PowerShell/Client/: TooDuesClient.cs
src/TooDues.Client.PowerShell/Properties/: launchSettings.json
src/TooDues.Tasks/: DailyTooDueListAlreadyActiveException.cs  IDailyTooDueListService.cs  ITaskService.cs  ITaskTagService.cs
src/TooDues.Tasks.DomainServices/: DailyTooDueListService.cs  TaskService.cs  TaskTagService.cs  TooDues.Tasks.DomainServices.csproj
src/TooDues.Tasks.DomainServices.FileSystem/: FileSystemSettings.cs  TooDues.Tasks.DomainServices.FileSystem.csproj
src/TooDues.Tasks.DomainServices.FileSystem/Client/: ServiceCollectionExtensions.cs
src/TooDues.Tasks.DomainServices.FileSystem/Data/: DailyTooDueListRepository.cs  TaskItemRepository.cs
src/TooDues.Tasks.DomainServices.FileSystem/Data/Infrastructure/: FileRepository.cs
src/TooDues.Tasks.DomainServices.WebApi/: Program.cs  Startup.cs  TooDues.Tasks.DomainServices.WebApi.csproj  WeatherForecast.cs
src/TooDues.Tasks.DomainServices.WebApi.Client/: ServiceCollectionExtensions.cs  TaskServiceProxy.cs  TooDues.Tasks.DomainServices.WebApi.Client.csproj  TooDuesTasksWebApiSettings.cs
src/TooDues.Tasks.DomainServices.WebApi/Controllers/: WeatherForecastController.cs
src/TooDues.Tasks.DomainServices.WebApi/Properties/: launchSettings.json
src/TooDues.Tasks.DomainServices/Data/: IDailyTooDueListRepository.cs  ITaskItemRepository.cs
src/TooDues.Tasks/Models/: DailyTooDueList.cs  TooDueEstimate.cs  TooDueTag.cs  TooDueTaskItem.cs  TooDueTaskItemLifecycleStatus.cs
