<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TooDues.Tasks.DomainServices\TooDues.Tasks.DomainServices.csproj" />
      <ProjectReference Include="..\TooDues.Tasks\TooDues.Tasks.csproj" />
    </ItemGroup>

</Project>
