<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TooDues.Tasks.DomainServices\TooDues.Tasks.DomainServices.csproj" />
      <ProjectReference Include="..\TooDues.Tasks\TooDues.Tasks.csproj" />
    </ItemGroup>


</Project>
