<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>TooDueTaskItem List</Name>
            <ViewSelectedBy>
                <TypeName>
                    TooDues.Tasks.Models.TooDueTaskItem
                </TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TooDueTaskItem Table</Name>
            <ViewSelectedBy>
                <TypeName>
                    TooDues.Tasks.Models.TooDueTaskItem
                </TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                  <TableColumnHeader>
                    <Width>8</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Width>38</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Width>8</Width>
                  </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                  <TableRowEntry>
                    <TableColumnItems>
                      <TableColumnItem>
                       <PropertyName>Id</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Title</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Priority</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>