<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="TooDues.Client.PowerShell.format.ps1xml" />
      <None Remove="TooDues.Client.PowerShell.psd1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TooDues.Client.PowerShell.format.ps1xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TooDues.Client.PowerShell.psd1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="System.Management.Automation" Version="6.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TooDues.Tasks.DomainServices.FileSystem\TooDues.Tasks.DomainServices.FileSystem.csproj" />
    </ItemGroup>

</Project>
